
server.port=80


#Mybatis setting
#mybatis.type-aliases-package=com.pamajon
#mybatis.mapper-locations=mybatis/mapper/*.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html