# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOW
# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp=127.0.0.1:3306
# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=mariadb
# mariadb \uac1c\ubc1c \ub85c\uadf8 \uc801\uc6a9
Globals.UserName=quartz
Globals.Password=quartz
Globals.Url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/quartz
